@media(min-width:501px) and (max-width: 768px){
    .navBar{
        display: none;
    }
    .showCase {
        text-align: center;
    }
    .flexColumns .row{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .flexColumns.flexDirections .row{
        flex-direction: column-reverse;
    }
    .flexColumns.flexDirection .row{
        flex-direction: column-reverse;
    }
    .column .column1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .bgImages{
        flex-direction: column;
    }
    .flexItems .sectionHeader{
        text-align: center;
    }
    .flexItems .team{
        flex-direction: column;
    }
    .gallery img{
        max-width: 50%;
        flex: 50%;
    }
    .gallery .galleryImage{
        flex-wrap: wrap;
        flex: 1;
    }
}
@media(min-width:301px) and (max-width: 498px){
    .navBar{
        display: none;
    }
    .showCase {
        text-align: center;
    }
    .flexColumns .row{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .flexColumns.flexDirections .row{
        flex-direction: column-reverse;
    }
    .flexColumns.flexDirection .row{
        flex-direction: column-reverse;
    }
    .column .column1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .bgImages{
        flex-direction: column;
    }
    .columns1,
    .columns2{
        padding: 0 15px 20px 15px;
    }
    .flexItems .sectionHeader{
        text-align: center;
    }
    .flexItems .team{
        padding: 0;
        margin: 0;
        flex-direction: column;
    }
    .gallery img{
        max-width: 50%;
        flex: 50%;
    }
    .gallery .galleryImage{
        flex-wrap: wrap;
        flex: 1;
    }
}
